<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEAEF">
    tools:context="com.bignerdranch.android.aubiesays.MainActivity">

    <Button
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/upper_left_land"
        app:layout_constraintBottom_toBottomOf="@+id/horiz_guide"
        app:layout_constraintRight_toLeftOf="@+id/vert_guide" />

    <Button
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/upper_right_land"
        app:layout_constraintBottom_toBottomOf="@+id/horiz_guide"
        app:layout_constraintLeft_toRightOf="@+id/vert_guide" />

    <Button
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/lower_left_land"
        app:layout_constraintTop_toBottomOf="@+id/horiz_guide"
        app:layout_constraintRight_toRightOf="@+id/vert_guide"/>

    <Button
        android:id="@+id/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/lower_right_land"
        app:layout_constraintTop_toBottomOf="@+id/horiz_guide"
        app:layout_constraintLeft_toRightOf="@+id/vert_guide" />

    <android.support.constraint.Guideline
        android:id="@+id/vert_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/horiz_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

</android.support.constraint.ConstraintLayout>

